.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    color: #fff; /* Set text color to white */
  }
  
  .user-section {
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
    padding: 20px;
    border-radius: 5px;
  }
  
  .create-group-form {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .create-group-form input[type="text"] {
    flex: 1;
    margin-right: 10px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .create-group-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .group-cards {
    display: flex;
    flex-wrap: wrap;
  }
  
  .group-card {
    width: calc(50% - 10px); /* Adjust card width as needed */
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .group-card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .group-btns button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .signin-section {
    margin-top: 20px;
    text-align: center;
  }
  