<div class="container">
    <div *ngIf="user" class="user-section">
      <h2>Welcome, {{ user.displayName }}</h2>
      <div class="mb-3 d-flex">
        <input type="text" class="form-control me-2" placeholder="Enter group name" [(ngModel)]="groupName">
        <button class="btn btn-primary" (click)="createGroup()">Create Group</button>
      </div>
      <div class="row row-cols-1 row-cols-md-2 g-3">
        <div *ngFor="let group of groups" class="col">
          <div class="card">
            <div class="card-body d-flex justify-content-between align-items-center">
              <span class="text-danger">{{ group.name }}</span>
              <div>
                <button *ngIf="!group.isJoined"  class="btn btn-success me-2" (click)="joinGroup(group.id)">Join</button>
                <button class="btn btn-danger" (click)="leaveGroup(group.id)">Leave</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="!user" class="signin-section">
      <p>Please sign in to manage groups.</p>
    </div>
  </div>
  